<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Bootstrap 实例 - 一个简单的网页</title>
		<!-- <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> -->
		<link rel="stylesheet" type="text/css" href="static/css/bootstrap/bootstrap.min.css" />
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- 主题样式 -->
		<!-- <link rel="stylesheet" href="/static/css/index.css"> -->
		<link rel="stylesheet" type="text/css" href="static/css/index.css" />
		<!-- 全局常量 -->
		<!-- <link rel="stylesheet" type="text/css" href="/static/css/root.css"> -->
		<link rel="stylesheet" type="text/css" href="static/css/root.css" />
		<!-- 文章样式-图文样式 -->
		<!-- <link rel="stylesheet" type="text/css" href="/static/css/article01.css"> -->
		<link rel="stylesheet" type="text/css" href="./static/css/article01.css" />
		<!-- 文章样式-其他样式 -->
		<!-- <link rel="stylesheet" type="text/css" href="/static/css/article02.css"> -->
		<link rel="stylesheet" type="text/css" href="./static/css/article02.css" />
		<!-- 视频播放器 -->
		<!-- <link rel="stylesheet" type="text/css" href="/static/css/video.css"> -->
		<link rel="stylesheet" type="text/css" href="static/css/video.css" />
		<script src="./static/js/mainJs/AjaxPost.js" type="text/javascript" charset="utf-8"></script>
		<script src="./static/js/index/index.js" type="text/javascript" charset="utf-8"></script>

	</head>

	<body>



		<div class="container">
			<div class="row">
				<div class="col-sm-2">
					<div class="logo">
						<img src="https://static.qiushibaike.com/images/web/v4/index_logo.png?v=2019-2-15-1945" alt="">
					</div>
					<ul class="nav nav-pills nav-stacked">
						<li onclick="tuij()"> <button id="tj" class="pitchon" onclick="xuanzhong(this)">推荐</button></li>
						<li onclick="ship()"><button id="sp" onclick="xuanzhong(this)">视频</button></li>
						<li onclick="ret()"><button id="rt" onclick="xuanzhong(this)">热图</button></li>
						<li onclick="duz()"><button id="dz" onclick="xuanzhong(this)">段子</button></li>
					</ul>
					<div class="qsub_left_advertising">
						<img src="//static.qiushibaike.com/images/web/v4/left_code.png?v=0a1153c06294049ad2da58efa408072e" alt="">

					</div>
					<!-- <hr class="hidden-sm hidden-md hidden-lg"> -->
				</div>
				<div class="col-sm-7" id="tuijian">

				</div>
				<div class="col-sm-3">
					<div class="qsub-right-advertising">
						<img src="https://static.qiushibaike.com/images/web_v3/sidebar/qrcode_banner.png?v=14387788b9eb2f53bc951e7a3bb1f939"
						 alt="">
					</div>
				</div>
			</div>

		</div>
		</div>

		<div class="jumbotron text-center">
			<p>2021</p>
		</div>
	</body>

</html>
